<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1X-0Z-eDA">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Audio View Controller" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-Jq-Is4">
                                <rect key="frame" x="82.5" y="134" width="155" height="256.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-nx-q9Y" userLabel="Record Button">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="156"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCE-jL-gfL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Z7-cht" userLabel="Hint Label">
                                        <rect key="frame" x="26.5" y="164" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-0a-iv2" userLabel="Stop Button">
                                        <rect key="frame" x="45.5" y="192.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="lxP-YU-gKX"/>
                                            <constraint firstAttribute="height" constant="64" id="nyX-C7-dZM"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2K3-IX-lvO"/>
                                            <segue destination="GkN-l1-GXQ" kind="show" identifier="proceedToPlayback" id="brc-i7-PD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V3j-Z7-cht" firstAttribute="firstBaseline" secondItem="Rmy-nx-q9Y" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="WLa-IR-XgE"/>
                                    <constraint firstItem="4b7-0a-iv2" firstAttribute="firstBaseline" secondItem="V3j-Z7-cht" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="mkt-ou-GDm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyy-Jq-Is4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0T0-Jm-G8h"/>
                            <constraint firstItem="hyy-Jq-Is4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oxp-0O-esD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HjG-c4-j9r"/>
                    <connections>
                        <outlet property="btnRecord" destination="Rmy-nx-q9Y" id="YAo-XQ-4Tv"/>
                        <outlet property="btnStop" destination="4b7-0a-iv2" id="W7B-ma-lZ3"/>
                        <outlet property="lblHint" destination="V3j-Z7-cht" id="6uw-Y0-NNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="137.32394366197184"/>
        </scene>
        <!--Play Audio View Controller-->
        <scene sceneID="A8C-fK-UdD">
            <objects>
                <viewController id="GkN-l1-GXQ" userLabel="Play Audio View Controller" customClass="PlayAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56n-tk-19P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-ra-Zk7" userLabel="Playback Buttons Stack View">
                                <rect key="frame" x="0.0" y="44" width="320" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-tl-O3t" userLabel="Btn Row 1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-Rh-f8E" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="GkN-l1-GXQ" eventType="touchUpInside" id="C0n-PK-okK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-oY-963" userLabel="Slow Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="116"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="GkN-l1-GXQ" eventType="touchUpInside" id="emr-rn-woj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-Yh-vb5" userLabel="Btn Row 2 Stack View">
                                        <rect key="frame" x="0.0" y="116" width="320" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-zz-pCt" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="GkN-l1-GXQ" eventType="touchUpInside" id="oUc-sw-Qqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-va-nOR" userLabel="Low Pitch Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="116"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="GkN-l1-GXQ" eventType="touchUpInside" id="eog-an-6V6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-Ql-Vng" userLabel="Btn Row 3 Stack View">
                                        <rect key="frame" x="0.0" y="232" width="320" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-iW-VyN" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="GkN-l1-GXQ" eventType="touchUpInside" id="gxG-lC-UOD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L91-y1-MmI" userLabel="Reverb Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="116"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="GkN-l1-GXQ" eventType="touchUpInside" id="dk9-43-r18"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-6q-G9t" userLabel="Stop Button">
                                <rect key="frame" x="128" y="400" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pss-x5-11C"/>
                                    <constraint firstAttribute="height" constant="64" id="XQ5-33-2XR"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="GkN-l1-GXQ" eventType="touchUpInside" id="d53-Wx-gBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Z5-6q-G9t" firstAttribute="centerX" secondItem="j8f-k3-hVz" secondAttribute="centerX" id="AcD-LZ-Qgx" userLabel="Stop Button Horizontal"/>
                            <constraint firstItem="j8f-k3-hVz" firstAttribute="trailing" secondItem="BMU-ra-Zk7" secondAttribute="trailing" id="FWZ-u4-RPf" userLabel="Stack Right"/>
                            <constraint firstItem="j8f-k3-hVz" firstAttribute="bottom" secondItem="9Z5-6q-G9t" secondAttribute="bottom" constant="16" id="lQw-iB-V3b" userLabel="Stop Button Bottom"/>
                            <constraint firstItem="BMU-ra-Zk7" firstAttribute="bottom" secondItem="9Z5-6q-G9t" secondAttribute="top" constant="-8" id="nVM-9i-RNp"/>
                            <constraint firstItem="BMU-ra-Zk7" firstAttribute="leading" secondItem="j8f-k3-hVz" secondAttribute="leading" id="vce-zk-tHe" userLabel="Stack Left"/>
                            <constraint firstItem="BMU-ra-Zk7" firstAttribute="top" secondItem="j8f-k3-hVz" secondAttribute="top" id="y10-hu-2rb" userLabel="Stack Top"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8f-k3-hVz"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cg-Fh-7Dc"/>
                    <connections>
                        <outlet property="btnEcho" destination="1pS-iW-VyN" id="8aB-f9-Sjm"/>
                        <outlet property="btnFast" destination="8zW-Rh-f8E" id="D6g-S5-LYH"/>
                        <outlet property="btnHighPitch" destination="nKS-zz-pCt" id="rZW-du-qWv"/>
                        <outlet property="btnLowPitch" destination="WWb-va-nOR" id="AgB-Gx-tat"/>
                        <outlet property="btnReverb" destination="L91-y1-MmI" id="88B-rz-xi9"/>
                        <outlet property="btnSlow" destination="j3d-oY-963" id="a3y-pM-LhC"/>
                        <outlet property="btnStop" destination="9Z5-6q-G9t" id="h4K-48-nI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJM-QN-PoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.125" y="136.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Stj-cH-Yrf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1X-0Z-eDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zq-l4-IJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dku-yy-DsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn0-Fj-IIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
